<html>

<head>
  <title>Doom Fire Effect & MATRIX</title>
  <style>
    body {
      background-color: #0E0D0D;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
    }

    #doom_title {
      font-family: impact;
      margin: 0;
      font-size: 35px;
      text-shadow: 0px -1px 0px rgba(255, 225, 31, 0.4);
    }

    #matrix_title {
      font-family: impact;
      margin: 0;
      font-size: 35px;
      text-shadow: 0px -1px 0px rgba(0, 255, 0, 0.4);
    }

    #fireCanvas {
      margin: 10px;
    }

    table {
      border-collapse: collapse;
      border: 1px solid #000;
    }

    td {
      width: 32px;
      height: 32px;
      color: #FFF;
      text-align: center;
      vertical-align: center;
      font-family: arial;
      font-size: 10px;
      position: relative;
      font-weight: bold;
    }

    td.pixel {
      width: 8px;
      height: 8px;
      border: 0;
    }

    .pixel-index {
      font-size: 7px;
      display: inline-block;
      position: absolute;
      top: 1px;
      right: 1px;
      color: #927450;
    }

    a {
      color: #FFF;
      font-size: 10px;
      font-family: arial;
    }

    .margin {
      margin: 5px;
    }
  </style>
</head>

<body>

  <center>
    <h1 id="doom_title">Doom Fire Effect</h1>
    <div id="fireCanvas"></div>
    <div class="margin">
      <button onclick="decreaseFireSource()">-</button>
      <button onclick="destroyFireSource()">Min Fire</button>
      <button onclick="createFireSource()">Max Fire</button>
      <button onclick="increaseFireSource()">+</button>
    </div>

    <div class="margin">
      <button onclick="increaseVerticalMargin()">+V</button>
      <button onclick="increaseHorizontalMargin()">+H</button>
    </div>

    <div class="margin">
      <button onclick="toggleDebugMode()">Toggle Debug Mode</button>
    </div> -->
  </center>

  <center>
    <h1 id="matrix_title">Matrix Effect</h1>
    <canvas id="c" style="border:1px solid black"></canvas>
  </center>
  
  <script src="fire.js"></script>
  <script src="matrix.js"></script>
</body>

</html>